[supervisord]
nodaemon=true

[program:webserver]
command=apache2-foreground
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:pusher]
command=sh -c "exec bin/cake push"
directory=/var/www/html/super-potato
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:feed]
command=sh -c "exec bin/cake fetch_feed"
directory=/var/www/html/super-potato
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:metar]
command=sh -c "exec bin/cake fetch_metar"
directory=/var/www/html/super-potato
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
